{
	"compilerOptions": {
		"target": "ES2015",
		"lib": ["esnext"],
		"moduleResolution": "node",
		"module": "commonjs",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"typeRoots": ["./node_modules/@types", "./types"],
		"types": ["node", "truffle-contracts"]
	},
	"include": ["**/*"]
}
